$firaSans: 'Fira Sans', sans-serif;;
$lato: 'Lato', sans-serif;
$ptSerifItalica: 'PT Serif', serif;
$sourceSerifPro: 'Source Serif Pro', serif;
$animacion: jackInTheBox;

/* Llevo el font size a 10px y trabajar con rem*/
html{
    font-size: 62.5%;
} 
 
footer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 20px;
  justify-content: space-between;
      p{
          color: white;
          line-height: 15px;
          font-family: $sourceSerifPro;
          padding: 0.5rem;
          display: inline-block;
          font-size: 1.4rem;
      }
} 

.paginas__fondo{
  background-color:rgb(236, 234, 215);
}

.item__activo{
color: yellow;
}

.footer_magin {
  margin-top: 20px;
}

.paginas__titulo {
  padding-top: 2.5rem;
  font-family: $lato;
  padding-bottom: 2.5rem;
  text-align: left;
  color:rgb(37, 5, 150);
}

/*************************************************/
/*           INDEX                               */
/*************************************************/

.nav__logo{
    font-size: 2rem;
    font-family: $ptSerifItalica;
    text-align: center;
    margin-top: 0.25rem;
    margin-left: 0.5rem;
}
nav{
    ul li a{
        font-size: 1.6rem;
        font-family: $sourceSerifPro;
        margin: 0.5rem 1.5rem 0.5rem 1.5rem;
        justify-content: space-between;
    }
}
@each $elementoHome in titulo, detalle, cards, carousel, parrafo {
    @if $elementoHome==titulo {
        .home__#{$elementoHome} { 
            text-align: center;
            background-color: rgb(49, 47, 47);
            height: 20rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
                h1{
                    font-size: 5rem;
                    font-weight: bold;
                    padding-top: 3rem;
                    font-family: $ptSerifItalica;
                    animation: $animacion;
                    animation-duration: 5s;
                }
                h2{
                    padding-top: 0.5rem;
                    animation: $animacion;
                    animation-duration: 5s;
                }
                p{
                    padding-top: 3rem;
                }
        }
    } @else if $elementoHome==detalle {
        .home__#{$elementoHome} { 
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin-top: 1.5rem;
        }
    } @else if $elementoHome==carousel {
        .home__#{$elementoHome} { 
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color:rgb(250, 240, 154);
            justify-content: center;
        }
    } @else if $elementoHome==cards{
        .home__#{$elementoHome} {
            padding-top: 2rem;
            padding-bottom: 2rem;
            justify-content: space-around;
            background-color: rgb(250, 240, 154);
            p{
                font-size: 1.7rem;
                padding-top: 5px; 
                padding-bottom: 10px;
                text-align: center;
                font-family: $firaSans;
            }
            h3{
                margin-top: 20px;
                justify-content: space-around;
                padding-top: 5px;
                text-align: center;
                font-family: $lato;
            }
        }
    } @else if $elementoHome==parrafo {
        .home__#{$elementoHome} { 
            padding-top: 1rem;
            padding-bottom: 1rem;
            font-size: 2rem;
            font-family: $firaSans;
        }
    }
}

.home__imgCollage{
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

/*************************************************/
/*              SERVICIOS                        */
/*************************************************/

.servicios__cardTitulo {
    font-family: $lato;
    text-align: center;
}

.servicios__cardTexto {
    font-family: $firaSans;
    font-size: 1.4rem;
    text-align: center;
}

.servicios__espacioRow{
    padding-bottom: 3rem;
}

.servicios__espacioColIzq{
    margin-left: 2rem;
}

.servicios__espacioColDer{
    margin-right: 2rem;
}

.card{
    margin-left: 5px;
    margin-right: 5px;
  }

    

/*************************************************/
/*              PRODUCTOS                        */
/*************************************************/

.productos__ul{
    padding-left: 1rem;
}

.productos__texto{
    font-family: $firaSans;
    font-size: 1.7rem;
}

ul li h2 {
    font-family: $lato;
    padding-bottom: 1.5rem;
}


/*************************************************/
/*          NUESTROS TRABAJOS                    */
/*************************************************/

.btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}

.trabajos__modalTitulo {
  font-family: $lato;
  text-align: left;
  color:rgb(37, 5, 150);
}

/*************************************************/
/*          PEDIDOS ONLINE                       */
/*************************************************/

.pedido__info {
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: space-around;
    background-color:rgb(250, 240, 154);
    margin-bottom: 2rem ;

    h3{
        justify-content: space-around;
        padding-top: 5px;
        text-align: center;
        font-family: $lato;
    }

    p {
        font-size: 1.8rem;
        padding-top: 5px; 
        padding-bottom: 5px;
        text-align: center;
        font-family: $firaSans;
    }

    img{
        padding-bottom: 1rem;
    }
}

/*************************************************/
/*          CONTACTO                             */
/*************************************************/

.form__label {
  color: black;
  line-height: 10px;
  font-size: 1.2rem;
  font-family: 'Inter', sans-serif;
  padding-left: 5px; }

form {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px; }

  .contacto__direccion {
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: space-around;
    background-color:rgb(49, 47, 47);
    margin-bottom: 1rem ;
    text-align: center;
    width: 100%;

    h1{
        justify-content: space-around;
        padding-top: 5px;
        font-family: $lato;
    }
}

div iframe{
  margin-top: 20px;
  width: 100%;
}  
      
/*************************************************/
/*          MEDIA QUERIES                        */
/*************************************************/

@media(max-width: 335px) {
  
  .carousel-inner img {
    width: 75%;
    height: 75%;
  }

  @each $elementoHome in titulo, detalle, cards, carousel, parrafo {
    @if $elementoHome==titulo {
        .home__#{$elementoHome} { 
            text-align: center;
            background-color: rgb(49, 47, 47);
            height: 20rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
                h1{
                    font-size: 4rem;
                    font-weight: bold;
                    padding-top: 1rem;
                    font-family: $ptSerifItalica;
                    animation: $animacion;
                    animation-duration: 5s;
                }
                h2{
                    padding-top: 0.5rem;
                    animation: $animacion;
                    animation-duration: 5s;
                }
          }
      }
    }
  }


@media(min-width: 335px) and (max-width: 576px) {
  
  .carousel-inner img {
    width: 75%;
    height: 75%;
  }

  @each $elementoHome in titulo, detalle, cards, carousel, parrafo {
    @if $elementoHome==titulo {
        .home__#{$elementoHome} { 
            text-align: center;
            background-color: rgb(49, 47, 47);
            height: 20rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
                h1{
                    font-size: 4rem;
                    font-weight: bold;
                    padding-top: 3rem;
                    font-family: $ptSerifItalica;
                    animation: $animacion;
                    animation-duration: 5s;
                }
                h2{
                    padding-top: 0.5rem;
                    animation: $animacion;
                    animation-duration: 5s;
                }
          }
      }
    }


  }

@media (min-width: 576px) and (max-width: 768px) {

  .carousel-inner img {
    width: 75%;
    height: 75%;
  }

  @each $elementoHome in titulo, detalle, cards, carousel, parrafo {
    @if $elementoHome==titulo {
        .home__#{$elementoHome} { 
            text-align: center;
            background-color: rgb(49, 47, 47);
            height: 20rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
                h1{
                    font-size: 5rem;
                    font-weight: bold;
                    padding-top: 3rem;
                    font-family: $ptSerifItalica;
                    animation: $animacion;
                    animation-duration: 5s;
                }
                h2{
                    padding-top: 0.5rem;
                    animation: $animacion;
                    animation-duration: 5s;
                }
          }
      }
  }

  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    }

}

@media (min-width: 768px) and (max-width: 992px) {

  .carousel-inner img {
    width: 75%;
    height: 75%;
  }

  @each $elementoHome in titulo, detalle, cards, carousel, parrafo {
    @if $elementoHome==titulo {
        .home__#{$elementoHome} { 
            text-align: center;
            background-color: rgb(49, 47, 47);
            height: 20rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
                h1{
                    font-size: 5rem;
                    font-weight: bold;
                    padding-top: 3rem;
                    font-family: $ptSerifItalica;
                    animation: $animacion;
                    animation-duration: 5s;
                }
                h2{
                    padding-top: 0.5rem;
                    animation: $animacion;
                    animation-duration: 5s;
                }
          }
      }
  }

  .col-md-12 {
    height: 500px;
  }
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    }

}

@media (min-width: 992px) and (max-width: 1300px)  {

  .carousel-inner img {
    width: 40%;
    height: 40%;
  }

  @each $elementoHome in titulo, detalle, cards, carousel, parrafo {
    @if $elementoHome==titulo {
        .home__#{$elementoHome} { 
            text-align: center;
            background-color: rgb(49, 47, 47);
            height: 20rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
                h1{
                    font-size: 5rem;
                    font-weight: bold;
                    padding-top: 3rem;
                    font-family: $ptSerifItalica;
                    animation: $animacion;
                    animation-duration: 5s;
                }
                h2{
                    padding-top: 0.5rem;
                    animation: $animacion;
                    animation-duration: 5s;
                }
          }
      }
  }

  .col-md-12 {
    height: 800px;
  }

  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    }

}

@media (min-width: 1300px) {

  .col-md-12 {
    height: 800px;
  }

  .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    }
}